# Database configuration for PostgreSQL (running in container called "database-p2-bf0b8e70-48a6-4694-a86c-2d3b721d15ba")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-bf0b8e70-48a6-4694-a86c-2d3b721d15ba:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-bf0b8e70-48a6-4694-a86c-2d3b721d15ba
PGPORT=5432
PGDATABASE=database
